# For all other servers: Comment out the Log4J listener in web.xml to activate Log4J.
# The levels list follow:  FATAL will give the least logs, while the DEBUG print most logs
# Level: FATAL > ERROR > WARN > INFO > DEBUG
#this level will be use when online

#this level will be use when dev
#log4j.rootLogger=info, logfile, CONSOLE, server
log4j.rootLogger=info,logfile, CONSOLE

#Linux env path
log4j.appender.logfile=org.apache.log4j.DailyRollingFileAppender
log4j.appender.logfile.Append=true
log4j.appender.logfile.File=log/server
log4j.appender.logfile.DatePattern='.'yyyy-MM-dd'.log'
log4j.appender.logfile.layout=org.apache.log4j.PatternLayout
log4j.appender.logfile.layout.ConversionPattern=%d{yyyy-MM-dd HH\:mm\:ss,SSS}\:[%p] (%F\:%L) -- %m%n

## for console  
log4j.appender.CONSOLE=org.apache.log4j.ConsoleAppender  
log4j.appender.CONSOLE.layout=org.apache.log4j.PatternLayout  
log4j.appender.CONSOLE.layout.ConversionPattern=%d{yyyy-MM-dd HH\:mm\:ss,SSS}\:[%p] (%F\:%L) -- %m%n
